# Blockchain information
NETWORK_NAME="Mumbai"
RPC="https://polygon-mumbai-bor-rpc.publicnode.com/"
CHAIN_ID=80001
SYMBOL="MATIC"

# Environment to test
BASE_URL="http://localhost:3000"

# Execute on headless mode
HEADLESS=true

# Wallet information
WALLET_ADDRESS= 
WALLET_ADDRESS_CREATE_NETWORK=
PRIVATE_KEY=
PRIVATE_KEY_CREATE_NETWORK=